<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="error/error-ico.png" type="image/x-coin">
    <!-- <link rel="stylesheet" href="error/style.css"> -->
    <title>Страница не найдена</title>
</head>

<body>
    <style>
        body {
            background: rgb(17, 16, 16) url(error/bg.png) fixed;
            animation: back 150s linear infinite;
            font-family: 'Didact Gothic', sans-serif;
        }
        
        img {
            margin-top: 90px;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: transparent 2px solid
        }
        
        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
        }
        
        .content {
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <img src="error/404.png" alt="">
    <h1>Error 404...</h1>
    <div class="content">Похоже что вы где-то потерялись...</div>


</body>

</html>